<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossossssssrigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c6bfb09bc6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles.css">
    <link rel="Website Icon" type="x-icon" href="LogoOfficeResized.png">
    <title>PixelRise Marketing | Contact Form</title>
</head>
<body>
    <!-- Winter Edition -->
    <div id="snow"></div>
    <!-- Autumn Edition -->
    <div class="falling-leaves"></div>
    <!-- Navbar Section -->
    <nav class="navbar">
        <a href="Index.html" class="navbar_logo">PixelRise Marketing</a>
        <div class="navbar_toogle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbar_menu">
            <a href="Index.html" class="navbar_link">Home</a>
            <a href="Services.html" class="navbar_link">Servicies</a>
            <a href="Memberships.html" class="navbar_link">Membership Plans</a>
            <a href="AboutUs.html" class="navbar_link">About Us</a>
        </div>
    </nav>
    <!-- Contact Form -->
    <div class="contact">
        <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2 class="animate-form" style="color: white;">Get In Touch</h2>
                <hr class="animate-form">
            </div>
            <input type="hidden" name="access_key" value="8272ee61-4956-45e4-ad04-0a737ab19c31">
            <input type="text" name="name" placeholder="Your Name." class="contact-inputs animate-form" required>
            <input type="email" name="email" placeholder="Your Email." class="contact-inputs animate-form" required>
            <textarea name="message" placeholder="Your Message." class="contact-inputs animate-form" required></textarea>
            <button type="submit" class="animate-form">Submit</button>
        </form>
        </div>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contact{
            font-family: 'Outfit';
            background: linear-gradient(#202020, #202020);
        }

        .contact-container{
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .contact-left-title{
            color: white;
            font-weight: 600;
            font-size: 40px;
            margin-bottom: 25px
        }

        .contact-left-title hr{
            height: 5px;
            background-color: white;
        }

        .contact-inputs{
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 20px;
        }

        .contact-left textarea{
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }

        .contact-inputs:focus{
            border: 2px solid black;
        }

        .contact::placeholder{
            color: white;
        }

        .contact-left button{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            pad: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #ff994f, #fa6d86);
            cursor: pointer;
        }


    </style>
    <!-- Footer Section -->
    <div class="footer">
        <div class="footer_wrapper">
            <div class="footer_desc">
                <h1>PixelRise Marketing</h1>
                <p>If you want you can contact us.</p>
                <p>Contact Form is right here!</p>
                <a class='contact_email' href='Contact.html'>Contact Us</a>
            </div>
            <div class="footer_links">
                <h2 class="footer_title">Contact Us</h2>
                <a class='footer_link' href='Contact.html'>Contact</a>
                <a class='footer_link' href='Contact.html'>Support</a>
                <a class='footer_link' href='Contact.html'>Sponsorships</a>
            </div>
        </div>
        <div class="footer_wrapper">
            <div class="footer_links">
                <h2 class="footer_title">Membership</h2>
                <a class="footer_link" href="Memberships.html">Pricing</a>
                <a class="footer_link" href="Memberships.html">Plans</a>
                <a class="footer_link" href="Memberships.html">FAQ</a>
            </div>
            <div class="footer_links">
                <h2 class="footer_title">Social Media</h2>
                <a class="footer_link" href="https://instagram.com/pixelrise.marketing">Instagram</a>
                <a class="footer_link" href="https://tiktok.com/@pixel.rise">TikTok</a>
                <a class="footer_link" href="https://twitter.com/PixelriseM57583">X</a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="app.js"></script>
</body> 
</html>