/* Fall Effect */

.fall{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fall .set{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.fall .set .leaves{
    position: absolute;
    display: block;
}

.fall .set .leaves:nth-child(1) {
    left: 20%;
    animation: animate 17s linear infinite;
    animation-delay: -7s;
}

.fall .set .leaves:nth-child(2) {
    left: 50%;
    animation: animate 20s linear infinite;
    animation-delay: -5s;
}

.fall .set .leaves:nth-child(3) {
    left: 70%;
    animation: animate 20s linear infinite;
    animation-delay: 0s;
}

.fall .set .leaves:nth-child(4) {
    left: 0%;
    animation: animate 15s linear infinite;
    animation-delay: 0s;
}

.fall .set .leaves:nth-child(5) {
    left: 85%;
    animation: animate 18s linear infinite;
    animation-delay: -10s;
}

.fall .set .leaves:nth-child(6) {
    left: 35%;
    animation: animate 9s linear infinite;
}

.fall .set .leaves:nth-child(7) {
    left: 20%;
    animation: animate 14s linear infinite;
}

.fall .set .leaves:nth-child(8) {
    left: 65%;
    animation: animate 15s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    10% {
        opacity: 1;
    }
    20% {
        transform: translateX(-20px) rotate(45deg);
    }
    40% {
        transform: translateX(-20px) rotate(90deg);
    }
    60% {
        transform: translateX(20px) rotate(180deg);
    }
    80% {
        transform: translateX(-20px) rotate(180deg);
    }
    100%{
        top: 110%;
        transform: translateX(-20px) rotate(225deg);
    }
}

.falling-leaves {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

.leaf {
    position: absolute;
    width: 60px;
    height: 60px;
    background-size: contain;
    opacity: 0.9;
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Navbar Section */

:root{
    ---red: #f9032f;
    ---black: #000;
    ---white: #fff;
    --autumn-orange: #FF8C00;
    --autumn-brown: #8B4513;
    --autumn-yellow: #FFD700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    background-color: #202020;
    color: #fff;
}

.navbar{
    background: #202020;
    height: 60px;
    padding: 0.5rem calc((100vh - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 2px solid var(--autumn-orange); /* Jesenski detalj */
}

.navbar_logo{
    color: var(---white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.navbar_logo:hover{
    color: var(--autumn-orange);
    font-size: 1.75rem;
    padding-left: 0.75rem;
    transition: all 0.3s ease-in-out ;
}

.navbar_link{
    color: var(---white);
    text-decoration: none;
    padding: 0rem 1rem;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.navbar_link:hover{
    color: var(--autumn-orange);
}

.navbar_link::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.navbar_link:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(5px);
}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar_link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar_menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(---black);
    }

    .navbar_toogle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(---white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url('HeroSection.png');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vh - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero_content {
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero_content h1 {
    font-size: clamp(3rem, 8vh, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero_content p {
    font-size: clamp(1rem, 4vh, 2.5rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 3rem;
    border: none;
    background: var(--autumn-orange);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background: var(--black);
}

/* Service Section */
.service-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--white);
}

.line {
    width: 80px;
    height: 4px;
    background: var(--autumn-orange);
    margin: 0 auto 40px;
    border-radius: 2px;
}

.single-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--black);
    color: var(--white);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.single-service:hover {
    transform: scale(1.03);
}

.single-service i {
    font-size: 2rem;
    color: var(--autumn-orange);
    margin-bottom: 10px;
}

.single-service h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--white);
}

.single-service p {
    font-size: 1rem;
    color: #ddd;
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .single-service {
        flex-direction: row;
        text-align: left;
        padding: 30px;
    }

    .single-service i {
        font-size: 2.5rem;
        margin-right: 20px;
    }

    .single-service h3 {
        font-size: 1.75rem;
    }

    .single-service p {
        font-size: 1.1rem;
        text-align: left;
    }
}

@media (min-width: 1200px) {
    .single-service {
        padding: 40px;
    }

    .single-service i {
        font-size: 3rem;
    }

    .single-service h3 {
        font-size: 2rem;
    }

    .single-service p {
        font-size: 1.2rem;
    }
}

/* Membership Section */
.membership-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #202020;
}

.membership-head {
    text-align: center;
    margin-bottom: 40px;
}

.membership-title {
    font-size: 2.5rem;
    color: var(--white);
    margin: 0;
}

.membership-card {
    background: var(--black);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
    width: 100%;
    max-width: 350px;
    text-align: center;
    color: var(--white);
}

.membership-card-title {
    font-size: 1.75rem;
    margin: 0;
    color: var(--autumn-orange);
}

.membership-amount {
    font-size: 2rem;
    margin: 10px 0;
    color: var(--autumn-orange);
}

.membership-amount-text {
    font-size: 1rem;
    color: #ddd;
}

.membership-services {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service {
    font-size: 1rem;
    margin: 10px 0;
    color: var(--white);
    text-align: center;
}

.line {
    border-top: 1px solid #444;
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
}

/* Button Style */
.membership-button {
    background-color: var(--autumn-orange);
    border: none;
    border-radius: 5px;
    color: var(--white);
    font-size: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.membership-button:hover {
    background-color: #d35400;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .membership-container {
        padding: 20px;
    }

    .membership-card {
        max-width: 300px;
    }
}

@media (max-width: 992px) {
    .membership-title {
        font-size: 2rem;
    }

    .membership-card {
        max-width: 280px;
    }
}

@media (max-width: 768px) {
    .membership-container {
        padding: 15px;
    }

    .membership-card {
        max-width: 100%;
        margin: 10px 0;
    }

    .membership-title {
        font-size: 1.75rem;
    }

    .membership-amount {
        font-size: 1.75rem;
    }

    .membership-amount-text {
        font-size: 0.875rem;
    }

    .service {
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .membership-title {
        font-size: 1.5rem;
    }

    .membership-card {
        padding: 15px;
    }

    .membership-amount {
        font-size: 1.5rem;
    }

    .membership-amount-text {
        font-size: 0.75rem;
    }

    .service {
        font-size: 0.75rem;
    }

    .line {
        margin: 8px 0;
    }
}

/* About Us Section */
.about_us {
    background-color: #202020;
}

.title h1 {
    color: var(--white);
    text-align: center;
    text-decoration: underline var(--autumn-orange);
}

.text {
    color: var(--white);
    text-align: center;
}

.invisible-p {
    text-align: center;
    color: #202020;
}

/* Our Team Section */
.team {
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(#202020, #202020);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.center h1 {
    color: var(--white);
    font-size: 4rem;
    text-align: center;
}

.box {
    padding: 16px;
    background: #1f1d22;
    border-radius: 15px;
    transition: all .38s ease;
}

.box h3 {
    font-size: 23px;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 8px;
}

.box h5 {
    font-size: 15px;
    font-weight: 600;
    color: #b7b4bb;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.icons i {
    display: inline-block;
    color: var(--autumn-orange);
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;
}

.icons i:hover {
    transform: scale(1.2);
    color: var(---white);
    animation: ease-in-out 3s;
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

@media(max-width: 1240px) {
    .team {
        width: 100%;
        height: auto;
        padding: 90px 2%;
    }

    .center h1 {
        font-size: 3.2rem;
    }
}

/* Email Section */
.email {
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.6) 35%,
        rgba(0, 0, 0, 0.6) 100%
    ),
    url('ProgramminLpatop.jpg');
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vh - 1300px) / 2);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.email_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email_content h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vh, 3rem);
    padding: 0 1rem;
}

.email_content p {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 2.5vh, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

form {
    z-index: 10;
}

.form_wrap input {
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .form_wrap {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form_wrap input {
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button {
        width: 100%;
        min-width: 350px;
    }
}

@media screen and (max-width: 400px) {
    button {
        width: 100%;
        min-width: 250px;
    }
}

/* Footer Section */
.footer {
    padding: 5rem calc((100vh - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: #202020;
}

.footer_desc {
    padding: 0 2rem;
}

.footer_desc h1 {
    margin-bottom: 2rem;
    color: var(--autumn-orange);
    font-size: 1.5rem;
}

.footer_desc p {
    margin-bottom: 1rem;
}

#phone {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer_links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer_title {
    font-size: 14px;
    margin-bottom: 16px;
    color: var(--autumn-orange);
}

.footer_link {
    text-decoration: none;
    color: var(---white);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer_link:hover {
    color: var(---red);
}

@media screen and (max-width: 820px) {
    .footer_wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer_desc {
        padding: 1rem;
    }

    .footer_links {
        padding: 1rem;
    }
}

.contact_email {
    text-decoration: none;
    background-color: transparent;
    color: var(--autumn-orange);
    justify-content: right;
    align-items: right;
    margin: 1rem 4rem;
}

.contact_email:hover {
    color: var(---white);
    transition: all 0.3s ease-in-out;
}